.client-grid {
  display: grid;
  grid-template-columns: 1fr;

  @include for-size('tablet') {
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 60px;
  }

  @include for-size('tablet-lg') {
    padding-bottom: 100px;
    grid-template-columns: repeat(12, 1fr);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include for-size('tablet') {
      grid-column: 1 / 9;
      grid-template-columns: repeat(4, 1fr);
    }

    @include for-size('tablet-lg') {
      grid-column: 2 / 12;
    }
  }

  &-article {
    cursor: pointer;
    position: relative;

    @include for-size('tablet') {
      height: 200px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }

    a {
      display: block;
      cursor: pointer;
    }
  }
}
